<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerStore.DAL.Interface\ComputerStore.DAL.Interface.csproj" />
    <ProjectReference Include="..\ComputerStore.Entities\ComputerStore.Entities.csproj" />
  </ItemGroup>

</Project>
