# ASPNetMVC_Core2

./: ComputerStore.sln  TODO.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ComputerStore.BLL/: ComputerStore.BLL.csproj  IPriceManager.cs  IProductsManager.cs  PriceManager.cs  ProductsManager.cs
ComputerStore.Business/: ComputerManager.cs
ComputerStore.DAL.Interface/: ComputerStore.DAL.Interface.csproj  IComputerRepository.cs  IRepository.cs
ComputerStore.DAL.Mocks/: ComputerStore.DAL.Mock.csproj  MockComputerRepository.cs
ComputerStore.DAL.SqlServer/: ComputerStore.DAL.SqlServer.csproj  ComputerStoreContext.cs  DbInitializer.cs  SqlRepository.cs
ComputerStore.Entities/: Computer.cs  ComputerType.cs  State.cs
ComputerStore.Mocks.DAL.Interface/: Class1.cs
ComputerStore.Web/: ComputerStore.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ComputerStore.Web/Controllers/: HomeController.cs  ProductsController.cs
ComputerStore.Web/Models/: ComputerTypeVM.cs  ComputerVM.cs  ErrorViewModel.cs  StateVM.cs
ComputerStore.Web/Properties/: launchSettings.json
ComputerStore.Web/Views/: _ViewImports.cshtml
ComputerStore.Web/Views/Products/: List.cshtml
ComputerStore.Web/Views/Shared/: _Layout.cshtml
