<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerStore.BLL\ComputerStore.BLL.csproj" />
    <ProjectReference Include="..\ComputerStore.DAL.Interface\ComputerStore.DAL.Interface.csproj" />
    <ProjectReference Include="..\ComputerStore.DAL.Mocks\ComputerStore.DAL.Mock.csproj" />
    <ProjectReference Include="..\ComputerStore.DAL.SqlServer\ComputerStore.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\ComputerStore.Data\ComputerStore.Data.SqlServer.csproj" />
    <ProjectReference Include="..\ComputerStore.Entities\ComputerStore.Entities.csproj" />
  </ItemGroup>

</Project>
